<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Latex To MathJaxLine</h1>
    <h3>We use this logiciel to convertir the LAtex file to MAthjaxLine file</h3>
    <form class="pure-form">
      <input id="name" type="text" placeholder="Enter Name" />
      <button type="submit"><i class="fa fa-chevron-circle-right"></i> resr</button>
  </form>

  <button id="createButton">Click me</button>
    <script src="./renderer.js"></script>
  </body>
</html>
